{
  "name": "feed-parser",
  "version": "0.0.1",
  "description": "A feed parser that return a clean an easy to use json for Fleetwood",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaaJaryi/feed-parser.git"
  },
  "keywords": [
    "feed",
    "rss",
    "atom",
    "parser"
  ],
  "author": "KaaJaryi",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/KaaJaryi/feed-parser/issues"
  },
  "homepage": "https://github.com/KaaJaryi/feed-parser#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
